FROM rust:1.83-bookworm AS builder

RUN apt update && apt -yq upgrade
RUN apt -yq install musl-tools libpq-dev

RUN rustup default stable
RUN rustup target add arm-unknown-linux-gnueabihf

WORKDIR /
RUN cargo new app && touch /app/src/lib.rs
WORKDIR /app

COPY Cargo.toml Cargo.lock ./
RUN cargo build --target arm-unknown-linux-gnueabihf --release

COPY . .
RUN touch /app/src/lib.rs && touch /app/src/main.rs
RUN cargo build --target arm-unknown-linux-gnueabihf --release

FROM alpine:3.21
LABEL org.opencontainers.image.source=https://github.com/aicacia/rs-auth

WORKDIR /app

COPY --from=builder /app/target/arm-unknown-linux-gnueabihf/release/auth /usr/local/bin

ENV RUN_MODE=production

CMD ["auth", "-c", "/app/config.json"]
